<!DOCTYPE html>
<html>
<head>
<style>
h1 {font-family: "Times New Roman", serif;}
.p1 {font-family: Arial, sans-serif;}

h2 {background-color: lightblue;}
h2{color: blue; text-align;} 
h2 {font-family: "Times New Roman", serif;}
h3 {background-color: lightblue;}
h3{color: blue; text-align;} 
h3 {font-family: "Times New Roman", serif;}

th {background-color: lightblue;}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}

input[type=Enviar] {
  width: 100%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

input[type=Enviar]:hover {background-color: navy;}

div {border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}

</style>

<title>Mi página personal</title>
</head>
<body>

<center> <h1>Heydher Herrera</h1> </center>
<br>
<h2>Biografía</h2>
<hr>
<center><img src="Imagenes/HeydherHerrera.jpg" width="150" height="150" alt="HeydherHerrera"  align = “center”></center>
<br>
<p class="p1">Nací en ciudad de Panamá, me considero alegre y solidario.</p>
<h2>Favoritos</h2>
<br>
<h3>Platos</h3>
<ul>
<li>Lasaña</li>
<li>Berenjenas gratinadas</li>
<li>Bizcocho de vainilla</li>
</ul>
<br>
<h3>Pasatiempos</h3>
<ol>
<li>Leer</li>
<li>Jugar videojuegos</li>
<li>Escuchar música</li>
</ol>
<br>
<h3>Canciones</h3>
<center><table  border="1">
<tr>
<th>Genero</th>
<th>Nombre</th>
<th>Autor</th>
<th>Audio</th>
</tr>
<tr>
<td>Electro</td>
<td>Collide</td>
<td>Hellberg & Deutgen</td>
<td><audio controls>
 <source src="Musica y Video/[LYRICS] Hellberg _ Deutgen vs Splitbreed - Collide(MP3_128K).mp3" type="audio/ogg">
</audio></td>
</tr>
<tr>
<td>House</td>
<td>I miss u</td>
<td>Jax jones & Au/Ra</td>
<td><audio controls>
<source src="Musica y Video/Jax Jones_ Au_Ra - i miss u (Live Session)(MP3_128K).mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>House</td>
<td>Lose Control</td>
<td>Meduza</td>
<td><audio controls>
<source src="Musica y Video/MEDUZA_ Becky Hill_ Goodboys - Lose Control (Lyric Video)(MP3_128K).mp3" type="audio/mpeg">
</audio></td>
</tr>
</table></center>
<br>
<h3>Libro</h3>
<center><img src="Imagenes/Classics.jpg" width="150" height="150" alt="Autos"  align = “center”></center>
<br>
<a href="https://www.amazon.es/Million-Dollar-Classics-Worlds-Most-Expensive/dp/0785830510">Million-Dollar Classics</a>
<br>
<h3>Película</h3>
<center><img src="Imagenes/Avatar.jpg" width="150" height="150" alt="Autos"  align = “center”></center>
<br>
<center><video width="320" height="240" controls>
  <source src="Musica y Video/Avatar _ Official Trailer (HD) _ 20th Century FOX(720P_HD).mp4" type="video/mp4"></video></center>

<h4>Para mayor información</h4>

<div>
  <form action="/action_page.php">
    <label for="fname">Nombre:</label>
    <input type="text" id="fname" name="Nombre" placeholder="Nombre..">

    <label for="lname">Correo:</label>
    <input type="text" id="lname" name="Correo" placeholder="Correo..">

   <label for="lname">Asunto:</label>
    <input type="text" id="lname" name="Asunto" placeholder="Asunto..">
   
     <label for="lname">Mensaje:</label>
    <input type="text" id="lname" name="Mensaje" placeholder="Mensaje..">
    
    
  
    <input type="Enviar" value="Enviar">
  </form>
</div>



</body>
</html>
